#extend("outerHTML"):
		#export("extraHead"):
			<script>
			window.onload = function() {
				let link = document.getElementById('joinLink');
				let QR = document.getElementById('joinQR');
			
			
				if (location.port){
					var loc = location.hostname + ":" + location.port;
				} else {
					var loc = location.hostname;
				}
				
				link.innerText = loc + "/join/#(groupJoinLink)/";
			
				QR.src = "https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=" + location.protocol + "//" + loc + "/join/#(groupJoinLink)/";
			};
			</script>
		#endexport
		
		#export("body"):
			Join link: <b><a href="/join/#(groupJoinLink)/" id="joinLink"></a></b>
			<br>
			Join phrase: <b>#(groupJoinLink)</b>
			<br><img border="2", id="joinQR"></img>
			<!--
			Alternative Google QR generation API
			<br><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https://vote.smkid.dk/join/#(groupJoinLink)" border="2", id="joinQR"></img>-->

			<br><br>
			#extend("table"):
				#export("tablerow"):
					<td><a href="/group/#(generalInformation.groupID)/voteadmin/#(row.voteID)/">#(row.name)</a></td>
                    <td>#(row.voteType)</td>
					<td>#(row.totalVotesCast)</td>
					
					<td align="center">
					#if(row.isOpen):
						<span class="dot green"></span>
					#else:
						<span class="dot red"></span>
					#endif
					</td>
					<td align="center">
					
					#if(row.isOpen):
						<a class="red button" href="/group/#(generalInformation.groupID)/voteadmin/#(row.voteID)/close">Close vote</a>
					#else:
						<a class="green button" href="/group/#(generalInformation.groupID)/voteadmin/#(row.voteID)/open">Open vote</a>
					#endif
					</td>
				#endexport
			#endextend
		#endexport
#endextend



