#extend("outerHTML"):
		#export("body"):
			<br><hr>
			#if(showsTags):
				<h3>Participants</h3>
				<ul>
				#for(stat in tagStats):
				<li>#(stat)</li>
				#endfor
				</ul>
			#endif
			<h3>All constituents</h3>
			#extend("table"):
				#export("tablerow"):
					<td><img src="#(row.imageURL)"></img></td>
					<td>#(row.userID)</td>
					<td>#(row.name)</td>
					#if(showsTags):
					<td>#(row.tag)</td>
					#endif

					<td align="center">
					#if(row.isVerified):
						<span class="dot green"></span>
					#else:
						<span class="dot red"></span>
					#endif
					</td>
					<td align="center">
					
					#if(row.hasJoined):
					<form method="POST" onsubmit="lockButton()" action="/admin/resetaccess/#(row.userID64)/">
					
						<input type="submit" name="lockableButton" class="button red" value="Reset access">
					</form>
					#endif
					</td>
				#endexport
			#endextend
			<br>
			<form method='POST' onsubmit="lockButton()">
			#if(allowsUnverified):
				<input type="hidden" name="setVerifiedRequirement" value="false">
				<input type="submit" name="lockableButton" class="button red" value="Deactivate and kick non verified constituents">
			#else:
				<input type="hidden" name="setVerifiedRequirement" value="true">
				<input type="submit" name="lockableButton" class="button green" value="Allow non verified constituents">
			#endif
			</form>
		#endexport
#endextend

