#extend("outerHTML"):
		#export("body"):
			<form method='POST' onsubmit="lockButton()" enctype="multipart/form-data" action="/create">
				<b><label for="groupName">Group name</label></b><br>
				<input type="text" id="groupName" name="groupName" value="#(groupName)" required>
				<br><br>
				<label for="file">(Optional) Upload a CSV file contaning all verified users</label><br>
				<input type="file" id="file" accept=".csv" name="file"><br><br>

				<input type="checkbox" id="allowsUnverifiedConstituents" name="allowsUnverifiedConstituents" #if(allowsUnverifiedConstituents):checked#endif>
				<label for="allowsUnverifiedConstituents">Allow access for unverified users</label><br>
				<input type="submit" name="lockableButton" class="button green">
			</form>
		#endexport
#endextend
