#extend("outerHTML"):
		#export("body"):
			<form method='POST' onsubmit="lockButton()">
				<b><label for="nameOfVote">Vote title</label></b><br>
				<input type="text" name="nameOfVote" value="#(nameOfVote)">
				<b><h3>Validators:</h3></b>

				#for(validator in validatorsGeneric):
				<input type="checkbox" id="#(validator.stack)[#(validator.id)]" name="#(validator.stack)[#(validator.id)]" #if(validator.isEnabled):checked#endif>
				<label for="#(validator.stack)[#(validator.id)]">#(validator.name)</label><br>
				#endfor
				<br>
                #for(validator in validatorsCustom):
                <input type="checkbox" id="#(validator.stack)[#(validator.id)]" name="#(validator.stack)[#(validator.id)]" #if(validator.isEnabled):checked#endif>
                <label for="#(validator.stack)[#(validator.id)]">#(validator.name)</label><br>
                #endfor
    
				<br>
				<label for="options">Options (Comma separated)</label><br>
				<textarea rows="10" cols="100" name = "options">#(options)</textarea><br>
	
				<input type="submit" name="lockableButton" class="button green">
			</form>
		#endexport
#endextend
