#extend("outerHTML"):
		#export("extraHead"):
			#if(showChat):
				<script src="/js/chat.js"></script>
				<script>
					const socketName = "socket/#(generalInformation.groupID)";
					window.onload = function() {
						window.onload = socketSetup(socketName);
					}
				</script>
			#endif
			
			<style>
			th {
				 white-space: nowrap;

			}
			table {
				word-break:break-word;
				background-color: lightblue;
				padding:1em;
			 	border-radius: 2em;
			 
			}
			#chatarea {
				margin: 1%;
				padding: 1em;
				border-radius: 2em;
				background-color: lightblue;
			}
			
			@media (min-width: 767px) {
				#chatarea {
					margin-left: 51%;
				}
				table {
					float: left;
					max-width:49%;
				}
			}
			</style>
			
		#endexport

		#export("body"):
			
			<h3>Hi #(name), welcome to '#(groupName)'</h3>
			
			<div>
			#extend("table"):
			#export("tablerow"):
			
				<td>#if(row.showLink):<a href="/group/#(generalInformation.groupID)/vote/#(row.voteID)/">#(row.name)</a>#else:#(row.name)#endif</td>
				<td>#(row.voteType)</td>	
				<td align="center">
				#if(row.isOpen):
					<span class="dot green"></span>
				#else:
					<span class="dot red"></span>
				#endif
				</td>
				<td align="center">
				#if(row.hasVoted):
					<span class="dot green"></span>
				#else:
					<span class="dot red"></span>
				#endif
                
                #if(allowsVoteDeletion && row.isOpen && row.hasVoted):
                <td>
                <form method='POST' onsubmit="lockButton()">
                    <input type="hidden" name="deleteId" value="#(row.voteID)">
                    <input type="submit" name="lockableButton" class="button red" value="Reset vote">
                </form>
                </td>
                #endif
			#endexport
			#endextend

			#if(showChat):
				
				#extend("chatview"):
				#endextend
				
			#endif
		</div>
		#endexport
#endextend
