#extend("outerHTML"):
		#export("extraHead"):
			#if(showChat):
				<script>
					const socketName = "socket";
				</script>
				<script src="/js/chat.js"></script>
			#endif
		#endexport

		#export("body"):
			<br><hr><br>
			<h3>Hi #(name), welcome to '#(groupName)'</h3>
			
			#extend("table"):
			#export("tablerow"):
			
				<td>#if(row.showLink):<a href="/vote/#(row.voteID)/">#(row.name)</a>#else:#(row.name)#endif</td>
				<td>#(row.voteType)</td>	
				<td align="center">
				#if(row.isOpen):
					<span class="dot green"></span>
				#else:
					<span class="dot red"></span>
				#endif
				</td>
				<td align="center">
				#if(row.hasVoted):
					<span class="dot green"></span>
				#else:
					<span class="dot red"></span>
				#endif
                
                #if(allowsVoteDeletion && row.isOpen && row.hasVoted):
                <td>
                <form method='POST' onsubmit="lockButton()">
                    <input type="hidden" name="deleteId" value="#(row.voteID)">
                    <input type="submit" name="lockableButton" class="button red" value="Reset vote">
                </form>
                </td>
                #endif
			#endexport
		#endextend
		#if(showChat):
		<hr>
				#extend("chatview"):
				#endextend
		#endif
		
		#endexport
#endextend
