#extend("outerHTML"):
		#export("body"):
			<h2>#(numberOfVotes) total votes.</h2><br><br>
			
			#if(hasMultipleWinners):
			The following were tied for first:<br>
				<ul>
				#for(winner in winners):
					<li>#(winner.name)</li>
				#endfor
				</ul>
												
			#else:
					The first place goes to...
				#for(winner in winners):
					<b>"#(winner.name)"</b>
				#endfor
			#endif
											
											
			
			
			<h2>Recount only with selected</h2>
			<form method='post' onsubmit="lockButton()">
					#for(option in enabledOptions):
					<input type="checkbox" id="options[#(option.id)]" name="options[#(option.id)]" checked>
					<label for="options[#(option.id)]">#(option.name)</label><br>
					#endfor
					#if(hasEnabledAndDisabled):
					<hr style="opacity: 0.2;">
					#endif
					#for(option in disabledOptions):
					<input type="checkbox" id="options[#(option.id)]" name="options[#(option.id)]">
					<label for="options[#(option.id)]">#(option.name)</label><br>
					#endfor
					<input type="submit" name="lockableButton" class="button green">
			</form>
			<br>
			<hr>
			<br>
			
			
			<a href="downloadcsv" class="blue button" download>Download votes as CSV</a>
			<br><br>
			<a href="downloadconst" class="blue button" download>Download constituents as CSV</a>
		#endexport
#endextend
