#extend("outerHTML"):
        #export("body"):
            <form id="SettingsForm" method="POST" onsubmit="lockButton()">
                #extend("table"):
                    #export("tablerow"):
                        <td><b>#(row.name)</b></td>
                        
                        <td>
                        #if(row.type.bool):
                            <input type="checkbox" id="#(row.key)" name="#(row.key)" #if(row.type.bool.current):checked#endif>
                        #elseif(row.type.list):
                            <select id="#(row.key)" form="SettingsForm" name="#(row.key)" value="#(row.type.list.current)">
                            #for(option in row.type.list.options):
                            <option value="#(option)"#if(option == row.type.list.current):selected#endif>#(option)</option>
                            #endfor
                        </select>
                        #endif
                        </td>
                    #endexport
                #endextend
                <input type="hidden" name="hidden" value="">
                <input type="submit" name="lockableButton" value="Save" class="button green">
            </form>
        #endexport
#endextend





