#extend("outerHTML"):
		#export("extraHead"):
		<script src="/js/lobbymusic.js"></script>
		#endexport
		
		
		#export("body"):
		<button class="button" id="playButton" onClick="playLobbyMusic()">Play lobbymusic</button>
		
		#if(count(settings) != 0):
		<h3>Special settings</h3>
		<ul>
		#for(setting in settings):
			<li>#(setting)</li>
		#endfor
		</ul>
		#endif
		
		#if(count(options) != 0):
		<h3>Options</h3>
		<ul>
		#for(option in options):
			<li>#(option)</li>
		#endfor
		</ul>
		#endif

		<hr>
		<h3>Constituents</h3>
		<h4><b>#(voteCount) of #(constituentsCount) constituents has voted</b></h4>
		#extend("table"):
			#export("tablerow"):
				<td>#(row.constIdentifier)</td>
				<td>#(row.constName)</td>
	
				<td align="center">
				#if(row.hasVoted):
					<span class="dot green"></span>
				#else:
					<span class="dot red"></span>
				#endif
				</td>
				<td align="center">
				#if(row.isVerified):
					<span class="dot green"></span>
				#else:
					<span class="dot red"></span>
				#endif
				</td>
				
				<td align="center">
				#if(row.hasVoted):
					<form method="POST" action="/reset/#(voteID)/#(row.constB64ID)/" onsubmit="lockButton()">
					<input type="submit" class="inlinebutton red" value="Reset vote">
					</form>
				#endif
			#endexport
		#endextend
		
		#if(showGetResults):
			<form method="POST" action="/results/#(voteID)/">
				<input type="submit" class="button green" value="Get results">
			</form>
		#endif

		#if(showClose):
			<form method="POST">
				<input type="hidden" name="statusChange" value="closed">
				<input type="submit" class="button red" value="Close vote">
			</form>
		#endif

		#if(showOpen):
			<form method="POST">
				<input type="hidden" name="statusChange" value="open">
				<input type="submit" class="button green" value="Open vote">
			</form>
		#endif
		#endexport
#endextend
