#extend("votePages/votePage"):
		#export("VPbody"):
			<form id="voteform" method="POST" onsubmit="lockButton()">
				#for(priority in numbers):
					<label for="#(priority.number)">#(priority.number).</label>
					<select id="#(priority.number)" form="voteform" name="priorities[#(priority.number)]" value="#(priority.value)">
					<option value="default">Select one of the options below</option>
					#for(option in options):
					<option value="#(option.id)"#if(priority.selected == option.id): selected#endif>#(option.name)</option>
					#endfor
					</select><br>
				#endfor
				<input type="submit" name="lockableButton" class="button green">
			</form>
		#endexport
#endextend
