#extend("outerHTML"):
        #export("body"):
            <h2>#(numberOfVotes) total votes.</h2>
            
            <ol>
            #for(result in results):
                <li>#(result)</li>
            #endfor
            </ol>
                
                
            <a href="downloadcsv" class="blue button" download>Download votes as CSV</a>
            <br><br>
            <a href="downloadconst" class="blue button" download>Download constituents as CSV</a>
        #endexport
#endextend
